# AI_DEMO

./: App.js  README.md  app.json  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ai_demo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AI_DEMO/: AppDelegate.m  Info.plist
ios/AI_DEMO.xcodeproj/: project.pbxproj
ios/AI_DEMO.xcodeproj/xcshareddata/xcschemes/: AI_DEMO-tvOS.xcscheme  AI_DEMO.xcscheme
ios/AI_DEMO/Base.lproj/: LaunchScreen.xib
ios/AI_DEMOTests/: AI_DEMOTests.m
src/assets/animotion/: voice.json
src/components/common/: ImageViewer.js  TakePicture .js  TakePicture.js  ToastLoading.js  welcome.js
src/components/navigation/: NavigationBar.js
src/components/project/: aside.js  home.js  info.js  list.js
src/components/project/aai/: aai_asr.js
src/components/project/ocr/: ocr_bcocr.js  ocr_bizlicenseocr.js  ocr_creditcardocr.js  ocr_driverlicenseocr.js  ocr_generalocr.js  ocr_handwritingocr.js  ocr_idcardocr.js  ocr_plateocr.js
src/components/project/rn/: rn_amap3d.js  rn_geolocation.js  rn_imageviewer.js  rn_scrollabletab.js  rn_swiper.js  rn_webview.js  rn_webviewmsg.html  rn_webviewmsg.js
src/constants/: util.js
src/router/: AppNavigator.js  HomeDrawerNavigator.js
src/service/: httpService.js  urlService.js
src/store/: config.js
