<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H5页面</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        }
        div{
            width: 100vw;
            height: 100vh;
            display: block;
            background: rgb(241, 241, 241);
            margin: 0 auto;
            padding: 60px 10px;
        }
        button{
            outline:none;
            display: block;
            height: 42px;
            background: #1657da;
            border-radius: 3px;
            color: #FFF;
            margin: 0 auto;
            width: 100%;
            border: none;
            overflow: hidden;
            font-size: 16px;
        }
        button:active{
            background: #034ada;
        }
        .msg{
            display: block;
            font-size: 16px;
            text-align: center;
            padding: 60px 0;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="window.postMessage('H5网页向RN发送的消息');">H5向RN发送消息</button>
        <p class="msg"></p>
    </div>
    <script>
        window.onload = function() {
            document.addEventListener('message', function(msg) {
                document.querySelector('.msg').innerHTML = msg.data;
            });
        }

        function JsInjection(text){
            document.querySelector('.msg').innerHTML = text;
        }
    </script>
</body>
</html>